{
    "hives": [],
    "lives": [],
    "name": "Insert_Map_Name",
    "walls": [
        [
            160,
            270,
            281,
            391,
            3
        ],
        [
            90,
            140,
            731,
            231,
            1
        ],
        [
            650,
            140,
            731,
            541,
            1
        ],
        [
            90,
            490,
            731,
            541,
            1
        ],
        [
            90,
            140,
            161,
            541,
            1
        ]
    ]
}